{
  "name": "cfw",
  "version": "1.0.0",
  "description": "cfw site 2014",
  "dependencies": {},
  "devDependencies": {
    "clean": "^3.0.3",
    "gulp": "^3.8.6",
    "gulp-angular-templatecache": "^1.5.0",
    "gulp-autoprefixer": "0.0.8",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.3.3",
    "gulp-concat-css": "^0.1.4",
    "gulp-css-base64": "^1.2.4",
    "gulp-csscomb": "^3.0.0-2",
    "gulp-cssmin": "^0.1.6",
    "gulp-html-replace": "^1.1.0",
    "gulp-htmlmin": "^0.1.3",
    "gulp-inline": "0.0.8",
    "gulp-inline-source": "^1.1.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-ng-annotate": "^0.4.3",
    "gulp-notify": "^2.1.0",
    "gulp-rev": "^2.0.1",
    "gulp-sourcemaps": "^1.1.0",
    "gulp-uglify": "^1.0.2",
    "run-sequence": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benjupp/cfws.git"
  },
  "author": "Mackenzie Kieran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjupp/cfws.git/issues"
  },
  "homepage": "https://github.com/benjupp/cfws.git"
}
