@media only screen and (max-width: 720px){
    .social-share > div { display: none; }
    .contact-footer { display:none; }
    .dummy-titlebar { display:none; }
}

@media only screen and (max-width: 480px){

    .menu-bar-logo img {
        display:none;
    }

    #the-coaches, .coaches-section {
        display:none;
    }

    .counter {
        opacity:0;
        position:relative;
        left:-1000px;
    }

    #thegallery
    {
        display:none;
    }

    .social-share {
        min-height:2.55rem;
    }

    .lifestyle > img {
        padding-top:2rem;
        padding-bottom:2rem;
    }

    .expand {
        width:320px;
        font-size:0.9rem;
    }

    .coach.open {
        width:620px;
    }

    .coach-description .certs-link {
        left:4rem;
    }

    .coach-description h2 {
        font-size:1rem;
    }

    .contact-footer {
        display:none;
    }
    .start-now header {
        border:none;
    }


    /* CLASS SECTION GENERAL TWEAKS*/
    /******************************************************************/

    .class-blurb {
        moin-height:650px;
        margin:0;
        padding:1rem;
    }

    .class-blurb .heading {
        text-align:center;
    }

    .class-blurb .info-text,
    .class-blurb .pricing-text {
        top: 6.3rem;
        padding: 0.5rem;
        position:static;
    }

    .class-blurb .info-text {
        width:100%;
    }

    .class-blurb .button {
        float:none;
        display: block;
        text-align: center;
    }

    .class-blurb .pricing-text h2 {
        text-align: center;
    }

    .class-blurb .pricing-text p {
        line-height:normal;
        font-size:1.4rem;
    }

    .class-blurb .pricelist li {
        font-size:1.2rem;
    }

    .pricelist .price {
        width: 100%;
        float: none;
        margin-bottom: 1rem;
    }

    #start-me-up,
    #group-class,
    #private-training,
    #crossfit-moms,
    #crossfit-kids {
        background-position-x: -260px;
        padding:0;
        padding-top:2rem;
    }

    #start-me-up.coach360 {
        background-position-x: -344px;
    }

    .wod-section {
        padding:1rem;
        display:block;
        width:100%;
    }

    .wod-section:first-child {
        display:none;
         padding:1rem;
     }

    .wod-section:last-child {
        padding:1rem;
    }

    .wod-list ul {
        padding:0;
        margin:0;
        margin-bottom:2rem;
    }

    /* START ME UP TWEAKS*/
    /******************************************************************/

    #start-me-up .class-blurb .pricing-text .price {
        position: static;
        display:block;
        width:100%;
    }

    #start-me-up .pricing-text .button {
        margin-top:4rem;
    }



    /* GROUP CLASS TWEAKS */
    /******************************************************************/
    #group-class .class-blurb .pricing-text {
        width:auto;
    }

    /* PRIVATE TRAINING TWEAKS */
    /******************************************************************/

    #private-training {
        background-position-x: -344px;
    }

    #private-training .class-blurb .heading {
        margin-bottom:1rem;
    }

    #private-training .class-blurb .pricing-text {
        padding:0;
    }

    #private-training .class-blurb .pricing-text h2 {
        margin-bottom:2rem;
    }

    #private-training .class-blurb .pricing-text, #crossfit-kids .class-blurb .pricing-text {
        width:auto;
    }

    #private-training [href="#start-now"] {
        margin-bottom:6rem;
    }

    #private-training .class-blurb .pricing-text h2 .price{
        position: absolute;
        left: 1rem;
        top: 1.5rem;
        width: 90%;
    }

    /* CROSSFIT MOMS TWEAKS */
    /******************************************************************/

    #crossfit-moms .pricing-text [href="#start-now"]{
        margin-bottom:4rem;
    }

    /* CROSSFIT KIDS TWEAKS */
    /******************************************************************/
    #crossfit-kids .pricing-text h2 span {
        display:block;
    }

    #crossfit-kids .pricing-text li .subtext {
        position: relative;
        top: -0.5rem;
        font-size: 0.8rem;
    }

    #crossfit-kids .pricing-text [href="#start-now"]{
        margin-bottom:4rem;
    }

    #crossfit-kids .pricing-text li {
        margin-bottom:-1.5rem;
    }


    /* FOOTER FORM TWEAKS */
    /******************************************************************/

    .get-started-form {
        border:none;
    }

    .start-now header {
        margin:0;
    }

    .start-now form {
        padding:2rem;
        font-size:1rem;
    }

    .get-started-form .button {
        width: 100%;
        text-align: center;
    }

}




