<div class="wodspage">

    <div ng-show="authed">
        <section class="createwod">
            <span class="btn logout-btn" ng-click="logout()">Logout</span>
            <h1>ENTER A WORKOUT</h1>
            <div class="wod-date-wrap">
                <span>Workout date:&nbsp </span><input type="text" class="wod-date-input" ng-model="wod.date"/>
            </div>

            <ul class="wodlist">
               <li ng-repeat="item in wod.items">
                   <input ng-class="{ heading: item.heading }" type="text" class="workoutitem" ng-model="item.text"/>
                   <span  ng-click="wod.items.splice($index, 1)" ng-if="wod.items.length > 1" class="removeitem">x</span>
                   <span class="makeheading" >
                       <input type="checkbox" ng-model="wod.items[$index].heading"/>
                   </span>

                   <!--<span ng-if="!wod.items[$index].heading" class="makeheading" ng-click="wod.items[$index].heading = !wod.items[$index].heading">make heading</span>-->
                   <!--<span ng-if="wod.items[$index].heading"class="makeheading" ng-click="wod.items[$index].heading = !wod.items[$index].heading">make normal</span>-->
               </li>
            </ul>
            <div class="btn add-woditem" ng-click="wod.items.push({text:''})">Add Item +</div>
            <div class="btn save-wod" ng-click="saveWod()">Publish this workout</div>
        </section>

    </div>

    <div ng-hide="authed" class="loginform">
        <img src="https://s3-us-west-2.amazonaws.com/10thfloor-cfw/images-cfw/crossfitlogo.gif">

        <p>Welcome<br/></p>

        <form action="" name="loginform">
            <div class="form-group">
                <label for="wodemail">Email

                    :</label>
                <input type="email" name="wodemail" id="wodemail" ng-model="email"/>
            </div>
            <div class="form-group">
                <label for="wodpass">Password

                    :</label>
                <input type="password" name="wodpass" id="wodpass" ng-model="pass"/>
            </div>


            <div ng-if="!submitting" class="button fade" ng-click="login(email, pass)">
                <span>LOGIN</span>
            </div>
            <div ng-if="submitting">
                <span>Logging in ...</span>
            </div>
        </form>
    </div>
</div>

